# pucheta

./: Pulumi.yaml  README.md
082023_PuchetaWEB_test/Gestion.EF/: Gestion.EF.csproj  Security.cs  ValoresUtiles.cs
082023_PuchetaWEB_test/Gestion.EF/Items/: AccionesEdit.cs  ItemAcciones.cs  ItemActividadNombre.cs  ItemActividadPlanificacionCopiaActividad.cs  ItemActividadPlanificacionCopiar.cs  ItemActividades_Foto.cs  ItemActividades_Log.cs  ItemActividades_Tareas.cs  ItemAvences.cs  ItemCalidadParteDiario.cs  ItemCargaHome.cs  ItemCertificadoModificacion.cs  ItemCertificadoPDFVM.cs  ItemClaves.cs  ItemContratista.cs  ItemCopiaActividadUbicacion.cs  ItemEncriptarGet.cs  ItemIncidenciaTipo.cs  ItemIncidentes.cs  ItemIncidentesHistorial.cs  ItemLoginUsuario.cs  ItemMenu.cs  ItemMenuBarra.cs  ItemMenus.cs  ItemNotaPedido.cs  ItemNotaPedidoActualizar.cs  ItemNuevoAdicional.cs  ItemObraAdic.cs  ItemPUA.cs  ItemParteDiario.cs  ItemParteDiarioRetorno.cs  ItemParteDiarioRetornoGlobal.cs  ItemParteDiario_Actividades.cs  ItemParteDiario_Actividades2.cs  ItemParteDiario_Contratistas.cs  ItemPlanificacion_Actividades.cs  ItemProyecto.cs  ItemProyecto_Actividades.cs  ItemProyecto_Ubicaciones.cs  ItemReturnEncrip.cs  (+21 more)
082023_PuchetaWEB_test/Gestion.EF/Migrations/: 20201016200135_ini.Designer.cs  20201016200135_ini.cs  20201021212851_contratista.Designer.cs  20201021212851_contratista.cs  20201026125908_Modi.Designer.cs  20201026125908_Modi.cs  20201028200734_Modificacion.Designer.cs  20201028200734_Modificacion.cs  20201030112947_Ajustes.Designer.cs  20201030112947_Ajustes.cs  20201030172834_Ajustes2.Designer.cs  20201030172834_Ajustes2.cs  20201030190315_Ajustes3.Designer.cs  20201030190315_Ajustes3.cs  20201102170251_Modificacion2.Designer.cs  20201102170251_Modificacion2.cs  20201103133422_ParteDiarioCont.Designer.cs  20201103133422_ParteDiarioCont.cs  20201119154629_Incidentes.Designer.cs  20201119154629_Incidentes.cs  20201120151806_PPA-Finalizados.Designer.cs  20201120151806_PPA-Finalizados.cs  20201124144857_ParteDiario_Asitencia.Designer.cs  20201124144857_ParteDiario_Asitencia.cs  20201124145227_ParteDiario_Asitencia2.Designer.cs  20201124145227_ParteDiario_Asitencia2.cs  20201130190331_modificacion02.Designer.cs  20201130190331_modificacion02.cs  20201130200216_modificacion03.Designer.cs  20201130200216_modificacion03.cs  20201202113033_Modificacion04.Designer.cs  20201202113033_Modificacion04.cs  20201204175756_IncidentesHistorial1.Designer.cs  20201204175756_IncidentesHistorial1.cs  20201212101513_Adjuntos.Designer.cs  20201212101513_Adjuntos.cs  20201214115542_AjustePablo.Designer.cs  20201214115542_AjustePablo.cs  20201216143735_Proyecto-Contratistas.Designer.cs  20201216143735_Proyecto-Contratistas.cs  (+5 more)
082023_PuchetaWEB_test/Gestion.EF/Models/: Acciones.cs  AccionesRoles.cs  Archivos_Adjuntos.cs  Archivos_Adjuntos_Relacion.cs  Calidad_Actividades_Valoracion.cs  Calidad_Items.cs  CertContr_PlanProyAct.cs  Certificados.cs  Certificados_detalle_adicional.cs  Certificados_detalle_aplicaciones_pagos.cs  Certificados_detalle_liquidaciones.cs  Certificados_detalle_planificado.cs  ContrCert_PDActContr.cs  ContrCertificado.cs  Contratistas.cs  Dispositivos.cs  Email.cs  FiltroBusquedaCertificado.cs  FiltroModelo.cs  Incidentes.cs  IncidentesHistorial_Detalle.cs  IncidentesTipo.cs  Incidentes_Historial.cs  Indice_Valores.cs  Indices.cs  Localidades.cs  (+41 more)
082023_PuchetaWEB_test/Gestion.Negocio/: AccionesNegocio.cs  AccionesRolesNegocio.cs  Archivos_AdjuntosNegocio.cs  Archivos_Adjuntos_RelacionNegocio.cs  Calidad_Actividades_ValoracionNegocio.cs  Calidad_ItemsNegocio.cs  CertContr_PDActContr_Negocio.cs  CertContr_PlanProyAct_Negocio.cs  CertificadoNuevoDetalleAdicionalNegocio.cs  CertificadoNuevoNegocio.cs  CertificadoNuevoNegocioDetalle.cs  CertificadoNuevoNegocioDetalleAplicacionPago.cs  CertificadoNuevoNegocioDetalleLiquidacion.cs  Certificado_Contratista_Negocio.cs  ContratistasNegocio.cs  DataStudioNegocio.cs  DispositivosNegocio.cs  EmailNegocio.cs  EnviaEmailNegocio.cs  EnviaTelegram.cs  Gestion.Negocio.csproj  IncidenteHistorial_DetalleNegocio.cs  IncidentesNegocio.cs  IncidentesTipoNegocio.cs  Incidentes_HistorialNegocio.cs  Indice_ValoresNegocio.cs  IndicesNegocio.cs  Informe_Actividad_VencidaNegocio.cs  LocalidadesNegocio.cs  MenusNegocio.cs  NotaPedidoNegocio.cs  NotaPedido_DetalleNegocio.cs  NotificacionNegocio.cs  ParteDiarioNegocio.cs  ParteDiario_ActividadesNegocio.cs  ParteDiario_Actividades_ContratistaNegocio.cs  ParteDiario_Actividades_FotosNegocio.cs  ParteDiario_AsistenciaNegocio.cs  ParteDiario_ContratistaNegocio.cs  ParteDiario_IncidentesNegocio.cs  (+29 more)
082023_PuchetaWEB_test/Gestion.Web/: Gestion.Web.csproj  Logger.cs  Program.cs  Startup.cs  appsettings.json
src/Gestion.EF/: Gestion.EF.csproj  Security.cs  ValoresUtiles.cs
src/Gestion.Negocio/: AccionesNegocio.cs  AccionesRolesNegocio.cs  Archivos_AdjuntosNegocio.cs  Archivos_Adjuntos_RelacionNegocio.cs  Calidad_Actividades_ValoracionNegocio.cs  Calidad_ItemsNegocio.cs  CertContr_PDActContr_Negocio.cs  CertContr_PlanProyAct_Negocio.cs  CertificadoNuevoDetalleAdicionalNegocio.cs  CertificadoNuevoNegocio.cs  CertificadoNuevoNegocioDetalle.cs  CertificadoNuevoNegocioDetalleAplicacionPago.cs  CertificadoNuevoNegocioDetalleLiquidacion.cs  Certificado_Contratista_Negocio.cs  ContratistasNegocio.cs  DataStudioNegocio.cs  DispositivosNegocio.cs  EmailNegocio.cs  EnviaEmailNegocio.cs  EnviaTelegram.cs  Gestion.Negocio.csproj  IncidenteHistorial_DetalleNegocio.cs  IncidentesNegocio.cs  IncidentesTipoNegocio.cs  Incidentes_HistorialNegocio.cs  Indice_ValoresNegocio.cs  IndicesNegocio.cs  Informe_Actividad_VencidaNegocio.cs  LocalidadesNegocio.cs  MenusNegocio.cs  NotaPedidoNegocio.cs  NotaPedido_DetalleNegocio.cs  NotificacionNegocio.cs  ParteDiarioNegocio.cs  ParteDiario_ActividadesNegocio.cs  ParteDiario_Actividades_ContratistaNegocio.cs  ParteDiario_Actividades_FotosNegocio.cs  ParteDiario_AsistenciaNegocio.cs  ParteDiario_ContratistaNegocio.cs  ParteDiario_IncidentesNegocio.cs  (+29 more)
src/WorkerService/: WorkerService.csproj
(+1846 files in other folders)
